.line {
  width: 100%;
  height: 0.5px;
  background-color: var(--color-black-100);
}

.container_menu {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  row-gap: 2rem;
  column-gap: 3rem;
}

.container {
  width: 100%;
}

.container_menu > li {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.container_menu > li > p {
  color: var(--color-black-100);
}

.title {
  font-size: 2.2rem;
  padding: 2rem 0;
}

.container_name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.8rem;
}

.container_name > h3 {
  white-space: nowrap;
  font-size: 1.2rem;
}

@media (min-width: 730px) {
  .container_menu {
    grid-template-columns: 1fr 1fr;
  }
}
