.container_store {
  width: 100%;
  background-color: var(--color-yellow-200);
  display: grid;
  padding: var(--pading-page-sm);
  grid-template-columns: 1fr;
}

.products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.filter {
  position: sticky !important;
  top: 7rem;
  align-self: start;
}

.container_pagination {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 750px) {
  .container_store {
    /* padding: 8rem 6rem; */
    padding: var(--pading-page-lg);
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
  }

  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
